<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9RS-xR-BgO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Detail View Controller-->
        <scene sceneID="XHK-wQ-r5k">
            <objects>
                <viewController id="BSv-NV-3SQ" customClass="MovieDetailViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lx0-Xj-Jlj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hz2-zC-7yH">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpu-Fn-OjV">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NFx-9A-o75">
                                                <rect key="frame" x="20" y="60" width="353" height="280"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="280" id="JHD-wP-4bE"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQf-Mg-cnr">
                                                <rect key="frame" x="168.66666666666666" y="152" width="56" height="56"/>
                                                <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="4VV-qW-HEM"/>
                                                    <constraint firstAttribute="height" constant="56" id="Rnu-2T-P14"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="▶︎">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playTrailerButtonTapped:" destination="BSv-NV-3SQ" eventType="touchUpInside" id="czF-DF-G6k"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play Trailer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wh6-eP-Vwy">
                                                <rect key="frame" x="146.66666666666666" y="218" width="100" height="20.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="oSd-5u-dWT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9i-Oe-jQB">
                                                <rect key="frame" x="20" y="70" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="flz-cv-dj7"/>
                                                    <constraint firstAttribute="height" constant="44" id="uCh-9N-JbG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="←">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="backButtonTapped:" destination="BSv-NV-3SQ" eventType="touchUpInside" id="CNI-v3-DSC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiG-dI-jhi">
                                                <rect key="frame" x="329" y="70" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="Dhg-Wa-Fav"/>
                                                    <constraint firstAttribute="height" constant="44" id="rVx-jU-Zls"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="⋯">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="moreButtonTapped:" destination="BSv-NV-3SQ" eventType="touchUpInside" id="cnA-BQ-P0i"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spiderman: No Way Home" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZz-NL-iY9">
                                                <rect key="frame" x="20" y="360" width="273" height="57.333333333333314"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UyP-SO-hIn">
                                                <rect key="frame" x="329" y="369.33333333333331" width="44" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="Qv1-3E-QgV"/>
                                                    <constraint firstAttribute="height" constant="39" id="jPb-CN-FPp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="🔖">
                                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="bookmarkButtonTapped:" destination="BSv-NV-3SQ" eventType="touchUpInside" id="9r4-tE-Gl4"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐ 9.1/10 IMDb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRJ-Ry-pAf">
                                                <rect key="frame" x="19.999999999999993" y="427.33333333333331" width="118.33333333333331" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" systemColor="systemYellowColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="46l-LX-cTe">
                                                <rect key="frame" x="20" y="467.66666666666669" width="353" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNG-dW-Xtu">
                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="31"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="682-Sz-Edo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="ADVENTURE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e75-b6-wus">
                                                        <rect key="frame" x="54" y="0.0" width="236" height="31"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="CDa-fe-rDz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FANTASY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiJ-bK-Vu7">
                                                        <rect key="frame" x="298" y="0.0" width="55" height="31"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="Sq7-fa-yzp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="GdC-mc-AFM">
                                                <rect key="frame" x="20" y="518.66666666666663" width="353" height="17"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0YN-6d-OUb">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ow-mf-Xwf">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ExG-ho-V6h">
                                                        <rect key="frame" x="146.66666666666666" y="0.0" width="63.666666666666657" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqS-7v-uku">
                                                                <rect key="frame" x="0.0" y="0.0" width="63.666666666666664" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hqW-Ue-xoS">
                                                        <rect key="frame" x="311.66666666666669" y="0.0" width="41.333333333333314" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gD6-aU-Pky">
                                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="OPP-Sy-hKB">
                                                <rect key="frame" x="20" y="545.66666666666663" width="353" height="19.333333333333371"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2h 28min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVQ-g5-HZf">
                                                        <rect key="frame" x="0.0" y="0.0" width="71.333333333333329" height="19.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dd-rI-g7b">
                                                        <rect key="frame" x="161" y="0.0" width="55" height="19.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PG-13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIW-kh-idT">
                                                        <rect key="frame" x="305.66666666666669" y="0.0" width="47.333333333333314" height="19.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qU-0X-ht9">
                                                <rect key="frame" x="20" y="595" width="109" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slh-yU-aGO">
                                                <rect key="frame" x="20" y="629" width="353" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="PAW-fl-tSn"/>
                                                </constraints>
                                                <string key="text">With Spider-Man's identity now revealed, Peter asks Doctor Strange for help. When a spell goes wrong, dangerous foes from other worlds start to appear, forcing Peter to discover what it truly means to be Spider-Man.</string>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkr-q1-J3w">
                                                <rect key="frame" x="19.999999999999996" y="749" width="43.666666666666657" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See more" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnq-vV-MSz">
                                                <rect key="frame" x="315.33333333333331" y="753.33333333333337" width="57.666666666666686" height="15.666666666666629"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDR-GU-Hi5">
                                                <rect key="frame" x="20" y="789" width="353" height="120"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="Osx-lD-ljX"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="nnq-vV-MSz" firstAttribute="trailing" secondItem="dpu-Fn-OjV" secondAttribute="trailing" constant="-20" id="0hb-PN-oSg"/>
                                            <constraint firstItem="Wh6-eP-Vwy" firstAttribute="centerX" secondItem="XQf-Mg-cnr" secondAttribute="centerX" id="65d-gq-LUC"/>
                                            <constraint firstItem="NFx-9A-o75" firstAttribute="leading" secondItem="dpu-Fn-OjV" secondAttribute="leading" constant="20" id="8cZ-zh-CCf"/>
                                            <constraint firstAttribute="trailing" secondItem="Slh-yU-aGO" secondAttribute="trailing" constant="20" id="A8K-dw-LI6"/>
                                            <constraint firstItem="GdC-mc-AFM" firstAttribute="leading" secondItem="dpu-Fn-OjV" secondAttribute="leading" constant="20" id="B1X-Yn-8nK"/>
                                            <constraint firstItem="p9i-Oe-jQB" firstAttribute="leading" secondItem="dpu-Fn-OjV" secondAttribute="leading" constant="20" id="CMO-JP-w3Q"/>
                                            <constraint firstItem="XQf-Mg-cnr" firstAttribute="centerY" secondItem="NFx-9A-o75" secondAttribute="centerY" constant="-20" id="EjV-BB-E5d"/>
                                            <constraint firstItem="3qU-0X-ht9" firstAttribute="leading" secondItem="dpu-Fn-OjV" secondAttribute="leading" constant="20" id="FZP-A9-8xX"/>
                                            <constraint firstItem="OPP-Sy-hKB" firstAttribute="leading" secondItem="dpu-Fn-OjV" secondAttribute="leading" constant="20" id="GHL-lk-bU4"/>
                                            <constraint firstItem="Wh6-eP-Vwy" firstAttribute="top" secondItem="XQf-Mg-cnr" secondAttribute="bottom" constant="10" id="IjF-fx-bvv"/>
                                            <constraint firstItem="3qU-0X-ht9" firstAttribute="top" secondItem="OPP-Sy-hKB" secondAttribute="bottom" constant="30" id="KAh-0I-KrV"/>
                                            <constraint firstItem="WDR-GU-Hi5" firstAttribute="leading" secondItem="dpu-Fn-OjV" secondAttribute="leading" constant="20" id="L2M-nM-2Uf"/>
                                            <constraint firstItem="Slh-yU-aGO" firstAttribute="leading" secondItem="dpu-Fn-OjV" secondAttribute="leading" constant="20" id="LVt-Ec-X9H"/>
                                            <constraint firstItem="GdC-mc-AFM" firstAttribute="top" secondItem="46l-LX-cTe" secondAttribute="bottom" constant="20" id="ORN-gP-ksF"/>
                                            <constraint firstItem="nnq-vV-MSz" firstAttribute="centerY" secondItem="vkr-q1-J3w" secondAttribute="centerY" id="Pc7-tC-AO3"/>
                                            <constraint firstItem="NFx-9A-o75" firstAttribute="top" secondItem="dpu-Fn-OjV" secondAttribute="top" constant="60" id="Pu9-Mv-RA1"/>
                                            <constraint firstItem="uRJ-Ry-pAf" firstAttribute="leading" secondItem="dpu-Fn-OjV" secondAttribute="leading" constant="20" id="RG8-M6-nXq"/>
                                            <constraint firstAttribute="trailing" secondItem="NFx-9A-o75" secondAttribute="trailing" constant="20" id="V9H-Nn-XFM"/>
                                            <constraint firstItem="sZz-NL-iY9" firstAttribute="top" secondItem="NFx-9A-o75" secondAttribute="bottom" constant="20" id="XhA-3W-wEi"/>
                                            <constraint firstItem="uRJ-Ry-pAf" firstAttribute="top" secondItem="sZz-NL-iY9" secondAttribute="bottom" constant="10" id="Yrj-v0-tED"/>
                                            <constraint firstItem="OPP-Sy-hKB" firstAttribute="top" secondItem="GdC-mc-AFM" secondAttribute="bottom" constant="10" id="ZFc-WF-FdC"/>
                                            <constraint firstItem="UyP-SO-hIn" firstAttribute="leading" secondItem="sZz-NL-iY9" secondAttribute="trailing" constant="36" id="Zat-fb-mhE"/>
                                            <constraint firstAttribute="height" constant="1200" id="b4p-aZ-wNc"/>
                                            <constraint firstItem="vkr-q1-J3w" firstAttribute="top" secondItem="Slh-yU-aGO" secondAttribute="bottom" constant="20" id="bdS-dY-Dqo"/>
                                            <constraint firstAttribute="trailing" secondItem="WDR-GU-Hi5" secondAttribute="trailing" constant="20" id="e7Y-CT-u7e"/>
                                            <constraint firstItem="UyP-SO-hIn" firstAttribute="centerY" secondItem="sZz-NL-iY9" secondAttribute="centerY" id="gq4-CZ-M55"/>
                                            <constraint firstAttribute="trailing" secondItem="GdC-mc-AFM" secondAttribute="trailing" constant="20" id="j09-qa-o3k"/>
                                            <constraint firstItem="46l-LX-cTe" firstAttribute="top" secondItem="uRJ-Ry-pAf" secondAttribute="bottom" constant="20" id="jiW-pd-vRh"/>
                                            <constraint firstAttribute="trailing" secondItem="46l-LX-cTe" secondAttribute="trailing" constant="20" id="lea-oC-gud"/>
                                            <constraint firstItem="vkr-q1-J3w" firstAttribute="leading" secondItem="dpu-Fn-OjV" secondAttribute="leading" constant="20" id="lsw-VO-Fad"/>
                                            <constraint firstItem="WDR-GU-Hi5" firstAttribute="top" secondItem="vkr-q1-J3w" secondAttribute="bottom" constant="16" id="mZB-a7-E4g"/>
                                            <constraint firstItem="sZz-NL-iY9" firstAttribute="leading" secondItem="dpu-Fn-OjV" secondAttribute="leading" constant="20" id="o6I-Gj-NL4"/>
                                            <constraint firstItem="UyP-SO-hIn" firstAttribute="trailing" secondItem="dpu-Fn-OjV" secondAttribute="trailing" constant="-20" id="o9q-Ge-GC5"/>
                                            <constraint firstItem="Slh-yU-aGO" firstAttribute="top" secondItem="3qU-0X-ht9" secondAttribute="bottom" constant="10" id="ps4-8z-R3V"/>
                                            <constraint firstItem="XQf-Mg-cnr" firstAttribute="centerX" secondItem="NFx-9A-o75" secondAttribute="centerX" id="rbn-VN-bOQ"/>
                                            <constraint firstAttribute="trailing" secondItem="eiG-dI-jhi" secondAttribute="trailing" constant="20" id="t7y-GF-aiz"/>
                                            <constraint firstItem="eiG-dI-jhi" firstAttribute="top" secondItem="dpu-Fn-OjV" secondAttribute="top" constant="70" id="taI-aE-SZa"/>
                                            <constraint firstItem="46l-LX-cTe" firstAttribute="leading" secondItem="dpu-Fn-OjV" secondAttribute="leading" constant="20" id="wkc-UC-gpE"/>
                                            <constraint firstItem="p9i-Oe-jQB" firstAttribute="top" secondItem="dpu-Fn-OjV" secondAttribute="top" constant="70" id="zCv-NE-4hH"/>
                                            <constraint firstAttribute="trailing" secondItem="OPP-Sy-hKB" secondAttribute="trailing" constant="20" id="zyI-J9-2hQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dpu-Fn-OjV" firstAttribute="bottom" secondItem="hz2-zC-7yH" secondAttribute="bottom" id="CST-HT-psQ"/>
                                    <constraint firstItem="dpu-Fn-OjV" firstAttribute="trailing" secondItem="hz2-zC-7yH" secondAttribute="trailing" id="T8J-B2-utx"/>
                                    <constraint firstItem="dpu-Fn-OjV" firstAttribute="width" secondItem="hz2-zC-7yH" secondAttribute="width" id="dYT-ag-tEs"/>
                                    <constraint firstItem="dpu-Fn-OjV" firstAttribute="top" secondItem="hz2-zC-7yH" secondAttribute="top" id="gbH-NA-vnj"/>
                                    <constraint firstItem="dpu-Fn-OjV" firstAttribute="leading" secondItem="hz2-zC-7yH" secondAttribute="leading" id="jiI-D9-gZh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kiO-Hc-O6b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hz2-zC-7yH" firstAttribute="leading" secondItem="kiO-Hc-O6b" secondAttribute="leading" id="4Vj-xP-F8W"/>
                            <constraint firstItem="hz2-zC-7yH" firstAttribute="top" secondItem="Lx0-Xj-Jlj" secondAttribute="top" id="THX-6S-ylh"/>
                            <constraint firstAttribute="bottom" secondItem="hz2-zC-7yH" secondAttribute="bottom" id="eQc-2a-B9r"/>
                            <constraint firstItem="hz2-zC-7yH" firstAttribute="trailing" secondItem="kiO-Hc-O6b" secondAttribute="trailing" id="swV-tX-mSJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="p9i-Oe-jQB" id="1KD-hS-G7p"/>
                        <outlet property="bookmarkButton" destination="UyP-SO-hIn" id="OAZ-Zk-Tba"/>
                        <outlet property="castCollectionView" destination="WDR-GU-Hi5" id="eTU-Nv-auH"/>
                        <outlet property="descriptionTextView" destination="Slh-yU-aGO" id="I0A-j7-gj1"/>
                        <outlet property="heroImageView" destination="NFx-9A-o75" id="P67-Gg-53O"/>
                        <outlet property="moreButton" destination="eiG-dI-jhi" id="h4K-2r-RqX"/>
                        <outlet property="movieTitleLabel" destination="sZz-NL-iY9" id="jA1-ZR-eDl"/>
                        <outlet property="playButton" destination="XQf-Mg-cnr" id="Y1f-HI-nHz"/>
                        <outlet property="ratingLabel" destination="uRJ-Ry-pAf" id="VrW-AI-ggd"/>
                        <outlet property="scrollView" destination="hz2-zC-7yH" id="xre-F1-CH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnI-78-75K" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="102"/>
        </scene>
        <!--Movie Home View Controller-->
        <scene sceneID="I9A-uL-jcg">
            <objects>
                <viewController id="9RS-xR-BgO" customClass="MovieHomeViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RFc-AY-tnC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfw-xl-RV7">
                                <rect key="frame" x="0.0" y="59" width="393" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iAS-8L-JbT">
                                        <rect key="frame" x="20" y="20.666666666666668" width="40" height="38.666666666666657"/>
                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="f51-H0-ZOp"/>
                                            <constraint firstAttribute="width" constant="40" id="p1d-5s-iNI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, Mohit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuA-KU-eSQ">
                                        <rect key="frame" x="72" y="22" width="75.666666666666686" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's watch a movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nai-h8-Zc6">
                                        <rect key="frame" x="72" y="43.666666666666671" width="127.66666666666669" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oce-N7-TeG">
                                        <rect key="frame" x="313" y="20" width="32" height="32"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="ijt-kk-9o9"/>
                                            <constraint firstAttribute="width" constant="32" id="xtG-pp-NAk"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="magnifyingglass" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zID-lz-JXK">
                                        <rect key="frame" x="353" y="20" width="32" height="32"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="6eM-fa-vpr"/>
                                            <constraint firstAttribute="height" constant="32" id="OO8-oZ-MGc"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="bell" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nai-h8-Zc6" firstAttribute="leading" secondItem="iAS-8L-JbT" secondAttribute="trailing" constant="12" id="32u-iV-0jL"/>
                                    <constraint firstAttribute="height" constant="80" id="4zq-ZS-wOI"/>
                                    <constraint firstItem="iAS-8L-JbT" firstAttribute="centerY" secondItem="cfw-xl-RV7" secondAttribute="centerY" id="ELx-CW-t0r"/>
                                    <constraint firstItem="KuA-KU-eSQ" firstAttribute="leading" secondItem="iAS-8L-JbT" secondAttribute="trailing" constant="12" id="R7J-Ic-tq6"/>
                                    <constraint firstItem="iAS-8L-JbT" firstAttribute="leading" secondItem="cfw-xl-RV7" secondAttribute="leading" constant="20" id="Zjm-ON-iWr"/>
                                    <constraint firstItem="zID-lz-JXK" firstAttribute="centerY" secondItem="cfw-xl-RV7" secondAttribute="centerY" constant="-4" id="euT-kl-knk"/>
                                    <constraint firstItem="KuA-KU-eSQ" firstAttribute="top" secondItem="iAS-8L-JbT" secondAttribute="top" constant="2" id="h5f-tE-zcT"/>
                                    <constraint firstItem="zID-lz-JXK" firstAttribute="leading" secondItem="oce-N7-TeG" secondAttribute="trailing" constant="8" id="iOk-mq-ykv"/>
                                    <constraint firstItem="oce-N7-TeG" firstAttribute="centerY" secondItem="cfw-xl-RV7" secondAttribute="centerY" constant="-4" id="oSV-32-ycM"/>
                                    <constraint firstAttribute="trailing" secondItem="zID-lz-JXK" secondAttribute="trailing" constant="8" id="pCA-By-kqS"/>
                                    <constraint firstItem="nai-h8-Zc6" firstAttribute="top" secondItem="KuA-KU-eSQ" secondAttribute="bottom" id="scL-cn-SwC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yri-y1-T8E">
                                <rect key="frame" x="20" y="159" width="353" height="180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJS-29-U0E">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="180"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6c4-vG-7AF">
                                                <rect key="frame" x="0.0" y="1.6666666666666572" width="353" height="161"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch popular movies 1917" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3df-ce-5BI">
                                                <rect key="frame" x="30" y="30.000000000000004" width="200" height="57.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="Zxs-1M-df6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipisci elit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba5-Sm-xYP">
                                                <rect key="frame" x="30" y="97.333333333333314" width="200" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="Ran-LT-dfm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ez6-5O-A4E">
                                                <rect key="frame" x="30" y="144" width="100" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Qok-x7-b9W"/>
                                                    <constraint firstAttribute="height" constant="36" id="bQR-NE-J2A"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Watch Now">
                                                    <color key="titleColor" systemColor="systemPurpleColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="18"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3df-ce-5BI" firstAttribute="leading" secondItem="FJS-29-U0E" secondAttribute="leading" constant="30" id="EKj-Ww-Bat"/>
                                            <constraint firstItem="ba5-Sm-xYP" firstAttribute="top" secondItem="3df-ce-5BI" secondAttribute="bottom" constant="10" id="FyM-15-n5N"/>
                                            <constraint firstItem="6c4-vG-7AF" firstAttribute="leading" secondItem="FJS-29-U0E" secondAttribute="leading" id="QI2-5o-ACu"/>
                                            <constraint firstItem="3df-ce-5BI" firstAttribute="top" secondItem="FJS-29-U0E" secondAttribute="top" constant="30" id="S06-Gq-Dv4"/>
                                            <constraint firstItem="6c4-vG-7AF" firstAttribute="bottom" secondItem="ez6-5O-A4E" secondAttribute="top" constant="20" id="mO3-oB-Ycx"/>
                                            <constraint firstItem="6c4-vG-7AF" firstAttribute="top" secondItem="FJS-29-U0E" secondAttribute="top" id="pBi-Rs-mdr"/>
                                            <constraint firstAttribute="bottom" secondItem="ez6-5O-A4E" secondAttribute="bottom" id="s8b-Jv-VSn"/>
                                            <constraint firstItem="ba5-Sm-xYP" firstAttribute="leading" secondItem="FJS-29-U0E" secondAttribute="leading" constant="30" id="tqt-4L-tk4"/>
                                            <constraint firstAttribute="trailing" secondItem="6c4-vG-7AF" secondAttribute="trailing" id="uN8-rI-YYq"/>
                                            <constraint firstItem="ez6-5O-A4E" firstAttribute="leading" secondItem="FJS-29-U0E" secondAttribute="leading" constant="30" id="zzE-y8-lfJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="FJS-29-U0E" firstAttribute="leading" secondItem="Yri-y1-T8E" secondAttribute="leading" id="96b-br-Xwp"/>
                                    <constraint firstAttribute="bottom" secondItem="FJS-29-U0E" secondAttribute="bottom" id="9cE-B3-9g3"/>
                                    <constraint firstItem="FJS-29-U0E" firstAttribute="top" secondItem="Yri-y1-T8E" secondAttribute="top" id="d68-O3-UL2"/>
                                    <constraint firstAttribute="height" constant="180" id="gJ6-on-A5C"/>
                                    <constraint firstAttribute="trailing" secondItem="FJS-29-U0E" secondAttribute="trailing" id="glT-Th-ijH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="QnX-iQ-yhc">
                                <rect key="frame" x="20" y="359" width="353" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemPurpleColor"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended for you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1g-1K-FLa">
                                <rect key="frame" x="20" y="395" width="207" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjQ-cN-HNU">
                                <rect key="frame" x="326" y="391" width="51" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="See All">
                                    <color key="titleColor" systemColor="systemPurpleColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Searches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ah6-1B-L52">
                                <rect key="frame" x="20" y="659" width="124" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuZ-cc-fnD">
                                <rect key="frame" x="326" y="655" width="51" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="See All">
                                    <color key="titleColor" systemColor="systemPurpleColor"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SwT-bK-LpI">
                                <rect key="frame" x="0.0" y="703" width="393" height="115"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vrC-yJ-z1a">
                                <rect key="frame" x="0.0" y="439" width="393" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="154-aI-mBW"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zaz-OB-4Kh">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6RV-aC-wIh">
                                        <rect key="frame" x="0.0" y="36" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qhX-gf-NPG">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5zx-NR-MJe"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ah6-1B-L52" firstAttribute="leading" secondItem="5zx-NR-MJe" secondAttribute="leading" constant="20" id="2ra-c8-qQu"/>
                            <constraint firstItem="5zx-NR-MJe" firstAttribute="trailing" secondItem="tuZ-cc-fnD" secondAttribute="trailing" constant="16" id="78d-Qb-PcU"/>
                            <constraint firstItem="vrC-yJ-z1a" firstAttribute="top" secondItem="U1g-1K-FLa" secondAttribute="bottom" constant="20" id="A5o-Ui-Bxh"/>
                            <constraint firstItem="JjQ-cN-HNU" firstAttribute="centerY" secondItem="U1g-1K-FLa" secondAttribute="centerY" id="AD6-60-laT"/>
                            <constraint firstItem="5zx-NR-MJe" firstAttribute="trailing" secondItem="JjQ-cN-HNU" secondAttribute="trailing" constant="16" id="Bdi-aL-65G"/>
                            <constraint firstItem="Yri-y1-T8E" firstAttribute="leading" secondItem="5zx-NR-MJe" secondAttribute="leading" constant="20" id="HjD-qo-liv"/>
                            <constraint firstItem="SwT-bK-LpI" firstAttribute="top" secondItem="ah6-1B-L52" secondAttribute="bottom" constant="20" id="MEg-Mi-L64"/>
                            <constraint firstItem="tuZ-cc-fnD" firstAttribute="centerY" secondItem="ah6-1B-L52" secondAttribute="centerY" id="Pb8-Cp-E40"/>
                            <constraint firstItem="5zx-NR-MJe" firstAttribute="bottom" secondItem="SwT-bK-LpI" secondAttribute="bottom" id="QSC-JS-8WA"/>
                            <constraint firstItem="QnX-iQ-yhc" firstAttribute="leading" secondItem="5zx-NR-MJe" secondAttribute="leading" constant="20" id="Rpy-sg-DEm"/>
                            <constraint firstItem="U1g-1K-FLa" firstAttribute="leading" secondItem="5zx-NR-MJe" secondAttribute="leading" constant="20" id="UiN-mj-0co"/>
                            <constraint firstItem="5zx-NR-MJe" firstAttribute="trailing" secondItem="Yri-y1-T8E" secondAttribute="trailing" constant="20" id="W7s-Rm-Ppb"/>
                            <constraint firstItem="QnX-iQ-yhc" firstAttribute="top" secondItem="Yri-y1-T8E" secondAttribute="bottom" constant="20" id="Z3Q-hw-hEb"/>
                            <constraint firstItem="SwT-bK-LpI" firstAttribute="leading" secondItem="5zx-NR-MJe" secondAttribute="leading" id="Z5B-Jx-Poc"/>
                            <constraint firstItem="cfw-xl-RV7" firstAttribute="top" secondItem="5zx-NR-MJe" secondAttribute="top" id="ayK-hH-Zp6"/>
                            <constraint firstItem="5zx-NR-MJe" firstAttribute="trailing" secondItem="cfw-xl-RV7" secondAttribute="trailing" id="c02-x9-hzU"/>
                            <constraint firstItem="5zx-NR-MJe" firstAttribute="trailing" secondItem="QnX-iQ-yhc" secondAttribute="trailing" constant="20" id="cD5-2B-30V"/>
                            <constraint firstItem="ah6-1B-L52" firstAttribute="top" secondItem="vrC-yJ-z1a" secondAttribute="bottom" constant="20" id="jqf-DE-YKr"/>
                            <constraint firstItem="vrC-yJ-z1a" firstAttribute="leading" secondItem="5zx-NR-MJe" secondAttribute="leading" id="kUX-42-M6G"/>
                            <constraint firstItem="Yri-y1-T8E" firstAttribute="top" secondItem="cfw-xl-RV7" secondAttribute="bottom" constant="20" id="lHV-8j-vdd"/>
                            <constraint firstItem="5zx-NR-MJe" firstAttribute="trailing" secondItem="vrC-yJ-z1a" secondAttribute="trailing" id="n13-yO-Qta"/>
                            <constraint firstItem="cfw-xl-RV7" firstAttribute="leading" secondItem="5zx-NR-MJe" secondAttribute="leading" id="pBN-Lh-AOd"/>
                            <constraint firstItem="5zx-NR-MJe" firstAttribute="trailing" secondItem="SwT-bK-LpI" secondAttribute="trailing" id="rF5-dV-UOq"/>
                            <constraint firstItem="U1g-1K-FLa" firstAttribute="top" secondItem="QnX-iQ-yhc" secondAttribute="bottom" constant="10" id="zLs-xw-RwY"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="hGb-8N-YSc.layer.backgroundColor">
                                <color key="value" red="0.40000000600000002" green="0.49803921579999999" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="recommendedCollectionView" destination="vrC-yJ-z1a" id="g1d-FH-VKy"/>
                        <outlet property="topSearchTableView" destination="SwT-bK-LpI" id="dYi-po-n4P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2H-3r-EVP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="102"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="folder.fill" catalog="system" width="128" height="96"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
